{
  "expo": {
    "name": "Essentialist Makeup Store",
    "slug": "essentialist-makeup-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/essentialist-makeupstore-logo.jpeg",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/essentialist-makeupstore-logo.jpeg",
        "backgroundImage": "./assets/images/essentialist-makeupstore-logo.jpeg",
        "monochromeImage": "./assets/images/essentialist-makeupstore-logo.jpeg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.essentialist.makeupstore"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/essentialist-makeupstore-logo.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "e-commerce",
          "organization": "developer-e5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
